// 通过代理去 执行执行某些函数，可以做到过滤、保护的效果
//
// 应用： 图片的预加载,使用代理去设置 菊花图，并在new Image对象的onload是重新设置 为图像来源
// 缓存代理： 通过代理调用目标，并把结果缓存起来，如果没有就执行目标，如果有就从缓存中提取
// 虚拟代理： 节流，比如点击事件过多，通过代理把点击请求都cache起来，然后调用真正的目标做一些事情，然后定时器一次性发送给服务器，减小服务器压力
